*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .2s;
}

button{
    border: none;
    outline: none;
    background:transparent;
}

html,body{
    width:100vw;
    height:100vh;
    overflow:hidden;
}

body {
    min-width: 100%;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    overflow-x:hidden;
    overflow-y:auto;
}
ul {
    list-style: none;
}

h2,
h3,
a {
    color: #7a8c9f;
}

a {
    text-decoration: none;
}

.logo {
    font-size: 1.45em;
}

.nav-cont, .main-nav {
    display: flex;
    align-items: center;
}

.logo, .nav-cont>*{
    position:relative;
    z-index:100;
}

.logo a,
.main-nav a {
    padding: 12px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #7a8c9f;
    font-size: .9em;
    padding:1px 0;
    margin: 0 12px;
    position:relative; 
}
.main-nav a::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    z-index: -1;
    border-bottom: 2px #fff solid;
    transition:width .2s;
}

.main-nav a:hover {
    color: #c8dfee;
}
.main-nav a:hover::before{
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1em 15px;
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: black;
}


.dropdown {
    position: relative;
    display: inline-block;
    color: #7a8c9f;
    color: #34495e;
    padding: 10px 15px;
}
.dropdown-content {
    height: 0;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 100%;
    border-radius: 5px;
    background-color: #f9f9f9;
    transform: translateX(-50%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content>button{
    display: block;
    width: 100%;
    height: 40px;
    font-size: .9em;
}

.dropdown:hover .dropdown-content {
    height: 160px;
}

.dropdown-content>button:hover {
    color: #c8dfee;
}

.dropdown-content>button>img {
    height: 15px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
}

/* Hamburger Starts */
#hamburger{
    cursor:pointer;
    border-radius:5px;
    width:2.2rem;
    height:2.5rem;
    display:none;
    flex-direction:column;
    align-items:end;
    justify-content:space-evenly;
    position:relative;
}
.bar{
    height:3px;
    border-radius:3px;
    background:#fff;
}
.bar1{
    width:100%;
}
.bar2{
    width:60%;
}
.bar3{
    width:100%;
}
.cross .bar1{
    transform:translateY(10px) rotate(135deg);
}
.cross .bar2{
    opacity:0;
}
.cross .bar3{
    transform:translateY(-10px) rotate(-135deg);
}
/* Hamburger ends */

@media only screen and (max-width:900px) {
    .main-nav{
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        z-index:90;
        flex-direction:column;
        background:black;
        align-items:center;
        justify-content:center;
        overflow:hidden;
        height:0;
        opacity:0;
    }
    .main-nav.show-nav{
        height:100vh;
        opacity:1;
    }
    .main-nav a{
        font-size:1.2em;
        margin: 16px auto;
    }
    #hamburger{
        display: flex;
    }
    .dropdown{
        padding: 10px 25px;
    }
}

/* hero starts here */
.hero-sec {
    height: 500px;
    background-color: black;
    padding-bottom: 30px;
}

#hero-headline {
    margin-left: 7%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

#hero-headline p {
    margin-top: 12%;
    font-size: 34px;
    color: #000763;
    text-align: left;
    max-width: 58%;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #F1FAEE;
    font-size: 4rem;
}




#spare-time {
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;

}

.roller #rolltext {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
}



/* current exhibitions */
.ongoing-exhib,
.our-gallery>p,
.artisan-hub,
.upcoming-exhib {
    margin-left: 8%;
    margin-top: 4%;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #0e102a;
    font-size: 25px;
    font-weight: 800;
}

.ongoing-exhib-grid {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: center; */
    background-color: #aaa;
    margin: 20px 5%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ongoing-exhib-grid-item.oe-flex {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

img.oe-flex-item {
    height: 200px;
    width: 200px;
    overflow: hidden;
    display: block;
    width: 200px;
    height: 200px;
    transition: transform 0.3s;
}

h3,
p.oe-flex-item {
    margin: 0;
    margin-top: 10px;
    max-width: 200px;
}


/* our gallery */
.our-gallery {
    background-color: #f8edcd;
    margin-top: 40px;
}

.our-gallery-container {
    padding: 4%;
    margin-top: 0%;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.our-gallery-img {
    margin: 10px;
    height: 120px;
    width: auto;
}

.our-gallery-btn {
    display: flex;
    justify-content: right;
}

#explore-gallery {
    margin-top: 18px;
    margin-right: 4%;
    border: 2px solid #4f2e00;
    color: #231401;
    background-color: transparent;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
}


/* artisan hub */
.artisan-hub-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
}

.artisan-hub-info-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artisan-info img {
    height: 50px;
    align-items: center;
}

.artisan-info {
    display: flex;
    align-items: flex-start;
}

.artisan-info img {
    max-width: 100%;
    margin-right: 10px;
    /* Adjust the margin as needed */
}

.artisan-info p {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #560093;
}

.artisan-info-details {
    padding-left: 55px;
}

/* upcoming exhibitions */
.upcoming {
    background-color: #c0f94e;
    padding-bottom: 30px;
}

.upcoming-exhib {
    color: #4f4f01;
    padding-top: 40px;
}

.upcoming-exhib-about {
    color: #254506;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px 50px;
    color: #254506;
}

.row {
    margin: 0 -5px;
    padding-top: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



.card {
    
    padding: 12px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.3s;
    border-radius: 10px;
}



.upcoming img {
    border-radius: 10px 10px 10px 10px;
}

/* newsletter */

* {
    box-sizing: border-box;
}




.box {
    
    background-color: #ffffff;
    border-radius: 20px;
    
    padding: 30px;
    text-align: center;
    max-width: 500px;
}

.box h2 {
    margin: 10px 0 0;
}

.box p {
    color: #312940;
    margin: 10px;
}

.box img {
    max-width: 100%;
    width: 400px;
}

.form-control {
    position: relative;
    margin: 30px 0 20px;
}

.input {
    border: 0;
    border-radius: 50px;
    
    display: block;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    width: 100%;
}

.btn {
    background-color: #312940;
    border: 0;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    height: 42px;
    padding: 12px 25px;
    position: absolute;
    top: 0;
    right: 0;
}

.input:focus,
.btn:focus {
    outline: 0;
}

.floating-btn {
    border-radius: 26.5px;
    background-color: #001F61;
    border: 1px solid #001F61;
    
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}



.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #001F61;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}


::selection {
    background: transparent;
}



/* -------------FOOTER-------------------------- */



.footer {
    margin-top: 380px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: antiquewhite;
    padding: 20px 20px;
    color: black;
    font-family: Arial, sans-serif;
}

.footer .social-media{
    
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}
.newsletter .newsletter-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-text{
    text-align: center;
    text-wrap: wrap;
}
.copyright{
    text-align: center;
    background-color: aliceblue;
    color:black;
}
.footer-links{
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
}
.btn-social {
    font-size: 24px;
    color: blue;
    margin-right: 15px;
}

